<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Math for kids</title>
</head>

<body>

    <audio>
        <source src="assets/audio/wrong.mp3">
    </audio>

    <header>
        <div class="container">
            <h1>MATH 4 KIDS</h1>
            <ul>
                <li><a href="index.html">Addition</a></li>
                <li><a href="subtraction.html">Substraction</a></li>
                <li><a href="multiplication.html">multiplication</a></li>
                <li><a href="division.html">division</a></li>
            </ul>
        </div>

    </header>
    <script src="js/add.js"></script>
</body>

</html>